name: Create Version 🦉

on:
  create:
    # Triggered when a branch or tag is created

jobs:
  rdme-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo 📚
        uses: actions/checkout@v3

      - name: Generate branch version string
        run: |
          BRANCH_NAME="${{ github.ref }}"
          BRANCH_VERSION=$(echo $BRANCH_NAME | tr -cd '0-9.')
          echo "BRANCH_VERSION=$BRANCH_VERSION" >> $GITHUB_ENV

      - name: Create version of docs for branch 🚀
        uses: readmeio/rdme@v8
        with:
          rdme: versions:create 1.0-${{ env.BRANCH_VERSION }} --fork=1.0 --main=false --beta=true --deprecated=false --isPublic=false --key=${{ secrets.README_API_KEY }}
